# testUI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shantanutest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shantanutest/: MyApplication.kt
app/src/main/java/com/example/shantanutest/activity/: MainActivity.kt  Network.kt
app/src/main/java/com/example/shantanutest/adapter/: BlindAdapter.kt
app/src/main/java/com/example/shantanutest/data/local/converters/: Converters.kt
app/src/main/java/com/example/shantanutest/data/local/dao/: DatabaseDao.kt
app/src/main/java/com/example/shantanutest/data/local/database/: TestDatabase.kt
app/src/main/java/com/example/shantanutest/data/local/entity/: MenuEntity.kt  OfferEntity.kt  RecommendedEntity.kt
app/src/main/java/com/example/shantanutest/data/repository/: BaseRepository.kt
app/src/main/java/com/example/shantanutest/data/storage/: UserPreferences.kt
app/src/main/java/com/example/shantanutest/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/example/shantanutest/extra/: Constants.java  DatabaseName.kt  ErrorValue.kt  ProjectName.kt  TableName.kt
app/src/main/java/com/example/shantanutest/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/shantanutest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/shantanutest/utils/: UpdateListener.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_border.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shantanutest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
